# Utilizado em conjunto com @Profile
# Vai para a @Profile("default") default se não forem indicados como abaixo
#spring.profiles.active=ES,dog

# Retire a # para ativar o console em lcoalhost:8080/h2-console
# Utilize a JDBC URL -> jdbc:h2:mem:test
#spring.h2.console.enabled=true
